// Perfect sum problem

// Dp code--

 // TC-O(n*sum) SC-O(n*sum) where n and sum are size of array and target given
 
 // Code--
 
  int perfectSum(int arr[], int n, int sum)
	{
	    int k=sum; 
	    int mod=1e9+7;
        vector<vector<int>>dp(n,vector<int>(k+1,0));
       if(arr[0]==0) dp[0][0]=2;
       else dp[0][0]=1;
    if(arr[0]<=k && arr[0]!=0) dp[0][arr[0]]=1;
    for(int i=1;i<n;i++){
        for(int t=0;t<=k;t++){
            int ntake=dp[i-1][t];
            int take=0;
            if(arr[i]<=t){
                take=dp[i-1][t-arr[i]];
            }
            dp[i][t]=(take + ntake)%mod;;
        }
    }
    return dp[n-1][k];
    
	}
  
// Space optimised code

 // TC-O(n*sum) SC-O(sum) where n and sum are size of array and target given
 
 // Code--
 
  int perfectSum(int arr[], int n, int sum)
	{
	    int k=sum; 
	    int mod=(int)(1e9+7);
        vector<int>prev(k+1,0),curr(k+1,0);
       if(arr[0]==0) prev[0]=2;
       else prev[0]=1;
    if(arr[0]<=k && arr[0]!=0) prev[arr[0]]=1;
    for(int i=1;i<n;i++){
        for(int t=0;t<=k;t++){
            int ntake=prev[t];
            int take=0;
            if(arr[i]<=t){
                take=prev[t-arr[i]];
            }
            curr[t]=(take + ntake)%mod;;
        }
        prev=curr;
    }
    return prev[k];
    
	}
